config:
  token: 7d0fa9f8cf71bad76a3a78839df566c5
  customer_key: op
  workspace_id: 5784511
  invoice_number: 1
  since: 2023-6-1 #yyyy-mm-dd
  until: 2023-6-15 #yyyy-mm-dd
  template: invoice-dynamic.html
  projects:
    - 189240606 # If you wish to add more projects, just add another row with the other project id. Fetch will work.
  user_agent: api_test
  wise_api: ITHEleYgJhfQz2GfimPUku5huYbT1fpv
  companyInfo:
    name: Zach Friedel
    street: 4451 Shadowood Dr
    stateZipCity: Augusta, GA, 30907
    country: United States
    # The REG and VAT would be for non-U.S. entries.
    reg: N/A
    vat: N/A
  companyFields:
    billCompany: Company Name
    street: STREET
    stateZipCity: CITY, STATE ZIP
    country: COUNTRY
    logo: # Source URL to your company logo
  footerFields:
    firstField: Account Holder
    secondField: Account Number
    thirdField: Bank code (SWIFT / BIC)
    fourthField: Wire Transfer Number
    fifthField: Routing Number
  accountInfo:
    type: Bank Transfer Detail
    holder: Zach Friedel
    number: N/A
    wireTransferNumber: N/A
    swiftCode: N/A
    routingNumber: N/A
